class VolumeManager:
    """
    Менеджер для управления:
    Physical Volume (PV) - это базовый строительный блок LVM, который представляет собой
    блочное устройство или раздел диска, подготовленный для работы с LVM
    Volume Group (VG) - это пул хранения, который объединяет один или несколько Physical Volumes (PV) в единое логическое пространство.
    Logical Volume (LV) - это виртуальное блочное устройство, созданное внутри Volume Group. LV выглядит и работает как обычный диск/раздел для системы.

    ## Иерархия создания:
    1. **Блочное устройство** (диск или раздел)
       ↓
    . **Physical Volume (PV)**
       ↓
    3. **Volume Group (VG)**
       ↓
    4. **Logical Volume (LV)**


              Архитектурная визуализация:

                        ┌───────────────────────────────────┐
                        │         ГОРОДСКОЙ ВОДОПРОВОД      │
                        │            (Volume Group)         │
                        ├───────────────────────────────────┤
    ┌──────────────┐    │  ┌──────┐ ┌──────┐ ┌──────┐       │
    │   ИСТОЧНИКИ  │    │  │РЕЗЕР-│ │РЕЗЕР-│ │РЕЗЕР-│       │
    │  (Physical   │───▶│  │ВУАР 1│ │ВУАР 2│ │ВУАР 3│       │
    │   Volumes)   │    │  │1000л │ │1500л │ │2000л │       │
    ├──────────────┤    │  └──────┘ └──────┘ └──────┘       │
    │ █ ОЗЕРО      │    │       4500 л (общий запас)        │
    │   (sdb1)     │    │                                   │
    ├──────────────┤    │  ┌────────────────────────────┐   │
    │ █ СКВАЖИНА   │    │  │  ПОТРЕБИТЕЛИ (Logical      │   │
    │   (sdc)      │    │  │         Volumes)           │   │
    ├──────────────┤    │  ├────────────────────────────┤   │
    │ █ РОДНИК     │    │  │ 🏠 ДОМ 1: 500 л/сутки      │   │
    │   (sdd1)     │    │  │ 🏢 ДОМ 2: 1000 л/сутки     │   │
    └──────────────┘    │  │ 🏥 БОЛЬНИЦА: 2000 л/сутки  │   │
                        │  │ 🌳 ПОЛИВ: 1000 л/сутки     │   │
                        │  └────────────────────────────┘   │
                        └───────────────────────────────────┘
    """
